{
  "name": "bbsdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example": "tsx examples/index.ts",
    "cache:clear": "rm -rf .cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30"
    },
  "dependencies": {
    "dotenv": "^16.4.5",
    "e": "^0.2.33",
    "openai": "^4.29.2"
  }
}
